if df.iloc[index + 1]['open'] < df.iloc[index + 1]['close'] and df.iloc[index + 1]['high'] < close: return

if (df.iloc[index+1:index+6]['high'] / df.iloc[index+1:index+6][['open', 'close']].max(axis=1) > 1.03).sum() > 2 \
            and df.iloc[index+1:index+6]['close'].max()<close*1.05:return


    subset = df.iloc[index+1 :index +12]
    filtered_rows = subset[(subset['rate'] > 6)]
    # filtered_rows = filtered_rows[filtered_rows['rate']<9]
    for i in(filtered_rows.index):
        if df.iloc[i-1]['close']<df.iloc[index+1]['open']<df.iloc[i-1]['close']*1.2 and df.iloc[i]['close']<close:
        pass

    subset = df.iloc[index+1 :index +6]
    filtered_rows = subset[(subset['rate'] > 6)]
    for i in(filtered_rows.index):buy

    subset = df.iloc[index+1 :index +4]
    filtered_rows = subset[(subset['rate'] > 6)]
    for i in(filtered_rows.index):
        if  high*1.05>df.iloc[i]['close']:buy

if open<df.iloc[index+1]['close']<df.iloc[index+1]['open']<close   and df.iloc[index+1]['rate']<-5:
    return
if vol<df.iloc[index-1]['vol'] and df.iloc[index+1]['open']> df.iloc[index+1]['close']:
    return


test = df.iloc[index+1]['open']
if df.iloc[index+1:index+15]['close'].max()<df.iloc[index+1]['open']*1.05 and \
         df.iloc[index+1:index+15]['close'].min()>df.iloc[index+1]['open']*0.8 and df.iloc[index+10:index+20]['rate'].max()>7:

        index = df.iloc[index+10:index+20][df.iloc[index+10:index+20]['rate']>7].index[0]
        if (df.iloc[index]['ma30']>df.iloc[index]['low'] and df.iloc[index-10:index]['rate'].min()<-6) or\
            df.iloc[index]['ma10']<df.iloc[index]['low']:
            pass